# BikeLookup

./: .gitignore  Dockerfile  Dockerfile.txt  build.bat  buildDocker.bat  pom.xml  removeStoppedContainers.bat  req.txt  run.bat  runClientGrpc.bat  runClientHttp.bat  runDocker.bat  runServer.bat
Polyglot/: lookup.bat  request.pb.ascii
src/main/java/com/omgcodes/bikelookup/: App.java  BikeLookupService.java
src/main/java/com/silverrail/omg/: App.java  BikeLookupService.java
src/main/proto/: BikeLookup.proto
src/test/java/com/omgcodes/bikelookup/: AppTest.java
src/test/java/com/silverrail/omg/: AppTest.java
